<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Reservoir_Management_Simulation.jnlp">
  <information>
    <title>Reservoir_Management_Simulation</title>
    <vendor>admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Reservoir_Management_Simulation.jar" size="1907976" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="reservoir_management_simulation.Reservoir_Management_Simulation"  name="Reservoir_Management_Simulation" />
  <update check="always"/>
</jnlp>
